{
  "name": "LALATOTO",
  "short_name": "LALATOTO",
  "description": "Din digitale babybog. Søvnlog, tigerspring, kalender og fællesskab for forældre.",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#5B3F2B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/699f47a86e7e0a874d1159ed/735d0e148_Ikon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/699f47a86e7e0a874d1159ed/735d0e148_Ikon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
